<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in and Sign up page</title>
    <link rel="stylesheet" href="04_stylesignin.css">
    <script src="https://kit.fontawesome.com/6714e58289.js" crossorigin="anonymous"></script>
    



</head>

<body id="background">
    <div class="container">
        <div class="card">
            <div class="inner-box">
                <div class="card-front">
                    <h2>Sign In</h2>
                    <form>
                        <input type="email" class="input-box" placeholder="&#xf406; Your Email Id" required>
                        <input type="password" class="input-box" placeholder="&#xf023; Your password" required>
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <a href="01_aa.html" id="signup">Click Here For Sing Up<a> <br>
                            <a href="https://www.google.com/gmail/">Forgot Password ?</a> <br> 
                        
                            <div>
                                <a href="https://auth-web-feelme.herokuapp.com/login/">Sign In with <br><br><i class="fab fa-facebook" style="font-size: 30px;color: blue;"></i></a>
                                <!-- <a href="#"><i class="fab fa-google" style="font-size: 30px; color: red;"></i></a> -->
                               
                        
                            </div>
                        
                </div>
            </div>
        </div>


</body>

</html>